<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>ПЛАНИНСКИ РАЙ | Hotel</title>
</head>
<body>
    <nav>
        <center><img class="logo" src="images/logo.png" alt="logo"></center>
        <ul>
            <li><a href="index.html">Начало</a></li>
            <li><a href="#">За нас</a></li>
            <li><a href="hotel.html">Услуги</a></li>
            <li><a href="#">Цени</a></li>
            <li><a href="kontakti.html">Контакти</a></li>
        </ul>
    </nav>

    <div class="bar">
        <img src="images/newBack1.png" alt="background" class="background">
    </div>
    <div class="info">
        <center><table>
            <tr>
                <td><img src="images/food.jfif" alt="food" class="info-image"></td>
                <td>
                    <h3>ОСИГУРЯВАНЕ НА ОСНОВНИ ЖИЗНЕНИ ПОТРЕБНОСТИ:</h3>
                    <hr>
                    <p class="info-para">Ежедневието на настанените стари хора в дома се организира според предварително изготвени заедно с тях общи правила. Осигурява се постоянна грижа за всеки, в зависимост от потребностите му и съобразно неговото мнение и избор. Питателна и здравословна храна, която се приготвя в кухнята на комплекса, се поднася четири пъти на ден в приятна атмосфера. Менюто е съобразено с възрастовите и диетични нужди на настанените.</p>
                </td>
            </tr>
            <tr>
                <td><img src="images/doctor.jpg" alt="food" class="info-image"></td>
                <td>
                    <h3>ГРИЖИ ЗА ЗДРАВЕТО</h3>
                    <hr>
                    <p class="info-para">На всеки настанен в дома за възрастни хора е осигурен достъп до здравна профилактика, здравни грижи и услуги, лечение и рехабилитация, както и съдействие за получаване на медицинска и стоматологична помощ. Комплексът предлага и СПА процедури в изградения за тези нужди модерен център. Те се осъществяват при лекарско разрешение и съобразно желанието на настанените в дома.</p>
                </td>
            </tr>
            <tr>
                <td><img src="images/psucology.webp" alt="food" class="info-image"></td>
                <td>
                    <h3>ПСИХОЛОГИЧЕСКА ПОДКРЕПА</h3>
                    <hr>
                    <p class="info-para">Психологическата подкрепа се реализира чрез консултиране и различни терапевтични дейности, чрез индивидуални сесии или групова работа, съобразно индивидуалните потребности на настанените възрастни хора в дома. Усилията са насочени към възстановяване и поддържане на психическото здраве и равновесие.</p>
                </td>
            </tr>
            <tr>
                <td><img src="images/freeTime.jpg" alt="food" class="info-image"></td>
                <td>
                    <h3>ИНФОРМИРАНОСТ, ОТДИХ И СВОБОДНО ВРЕМЕ</h3>
                    <hr>
                    <p class="info-para">Домът за възрастни хора „Планински рай“ осигурява условия за включване на ползвателите в разнообразни дейности, занимания и инициативи, съобразно индивидуалните им интереси и желания. Предвидени са занимания – карти, табла, шах и др., които ще се осъществяват в подходящи за това помещения. Центърът осигурява възможност за постоянна връзка с роднините на настанените. Планираните посещения и отбелязването на лични празници ще се осъществяват в просторния ресторант на „Планински рай“.</p>
                </td>
            </tr>
        </table></center>
    </div>
    
    <footer>
        <p class="footer-text">Всички права запазени ©2023 Хотел “Планински рай”</p>
    </footer>
</body>
</html>